.row {
  height: 44px;
  margin-bottom: 15px;
}

/* .item_rihgt {
  height: 100%;
  text-align: center;
  width: 8em;
  position: relative;
  left: 0.5em;
} */
.item_cell{
   width: 100% !important;
}
.item_icon{
  width: 1em;
  height: 1em;
  position: relative !important ;
  margin: 0px !important;
  float:left;
  top: 10 em;
  
}
