# PracticeProjects

./: .gitignore  app.js  app.json  project.config.json
MiniprogramServer/: pom.xml
MiniprogramServer/src/main/java/com/gsau/weichat/weichat_server/: WeichatServerApplication.java
MiniprogramServer/src/main/resources/: 2047968_miniprogram.luxurycell.com.cn.pfx  application.yml
MiniprogramServer/src/test/java/com/gsau/weichat/weichat_server/: WeichatServerApplicationTests.java
SpringBoot_Project_jdbc/: pom.xml
SpringBoot_Project_jdbc/src/main/java/com/gsau/spring_boot/: Application.java  note.txt
SpringBoot_Project_jdbc/src/main/java/com/gsau/spring_boot/domain/: Customer.java
SpringBoot_Project_jdbc/src/main/resources/: application.properties
SpringBoot_Project_jdbc/src/test/java/com/gsau/spring_boot/: ApplicationTests.java
SuperMall/: pom.xml
SuperMall/src/main/java/com/gsau/project01/: SuperMallApplication.java
SuperMall/src/main/java/com/gsau/project01/annocation/: ApplicationAnnocation.java
SuperMall/src/main/java/com/gsau/project01/config/: MvcConfiguration.java  ResourceConfiguration.java
SuperMall/src/main/java/com/gsau/project01/entity/: User.java
SuperMall/src/main/resources/: application.yaml  beans.xml
SuperMall/src/test/java/com/gsau/project01/: Project01ApplicationTests.java
SuperMall/src/test/java/com/gsau/project01/Annotation/: Hello.java
SuperMall/src/test/java/com/gsau/project01/testItems/: TestConfig.java  TestLog.java
demo/: pom.xml
demo/src/main/java/com/gsau/springBootTemplate/: SpringBootTemplateApplication.java
demo/src/main/java/com/gsau/springBootTemplate/aop/: DemoAop.java  GlobalExceptionResolver.java
demo/src/main/resources/: application.properties
spring_cloud_lcn_integration/: pom.xml  spring_cloud_lcn_integration.ipr
spring_cloud_lcn_integration/spring-cloud-tx-client-api/: pom.xml
spring_cloud_lcn_integration/spring-cloud-zuul-session/: pom.xml
spring_cloud_lcn_integration/spring-cloud-zuul-session/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_lcn_integration/spring_cloud_config/: pom.xml
spring_cloud_lcn_integration/spring_cloud_config/src/main/resources/: application.yml
spring_cloud_lcn_integration/spring_cloud_eureka_server/: pom.xml
spring_cloud_lcn_integration/spring_cloud_eureka_server/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_lcn_integration/spring_cloud_inventory/: pom.xml
spring_cloud_lcn_integration/spring_cloud_inventory/src/main/resources/: application.yml  bootstrap.yml  tx.properties
spring_cloud_lcn_integration/spring_cloud_inventory/src/main/resources/myBatisConfig/mappers/: InventoryMapper.xml
spring_cloud_lcn_integration/spring_cloud_inventory/src/main/resources/sql/: Dump20170725.sql
spring_cloud_lcn_integration/spring_cloud_inventory_service/: pom.xml
spring_cloud_lcn_integration/spring_cloud_order/: pom.xml
spring_cloud_lcn_integration/spring_cloud_order/src/main/resources/: application.yml  bootstrap.yml  tx.properties
spring_cloud_lcn_integration/spring_cloud_order/src/main/resources/myBatisConfig/mappers/: OrdersMapper.xml  UserInfoMapper.xml
spring_cloud_lcn_integration/spring_cloud_order/src/main/resources/sql/: Dump20170725.sql
spring_cloud_lcn_integration/spring_cloud_order_service/: pom.xml
spring_cloud_lcn_integration/spring_cloud_portal/: pom.xml
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/: application.yml  bootstrap.yml  tx.properties
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/sql/: Dump20170725.sql
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/static/css/: ruankao.css
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/templates/: index.html
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/templates/choicequestion/: choicequestion-add.html
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/templates/hisquestion/: hisquestion-add.html  hisquestion-edit.html  hisquestion-list.html
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/templates/subject/: subject-add.html  subject-list.html  subject-main.html  subject-view.html
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/templates/sys/: main.html  tree.html
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/templates/userinfo/: updateUserInfo.html  userinfolist.html  userino-add.html
spring_cloud_lcn_integration/spring_cloud_portal/src/main/resources/templates/web/: helloHtml.html
spring_cloud_lcn_integration/tx-manager/: pom.xml
spring_cloud_lcn_integration/tx-manager/src/main/resources/: application.properties
spring_cloud_learn/Eureka_Server_7001/: pom.xml
spring_cloud_learn/Eureka_Server_7001/src/main/resources/: application.properties
spring_cloud_learn/api_8081/: pom.xml
spring_cloud_learn/config_provider_dept_8201/: pom.xml
spring_cloud_learn/config_provider_dept_8201/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_learn/config_provider_dept_8201/src/main/resources/exeSql/: createTables.sql
spring_cloud_learn/consumer_dept_8083/: pom.xml
spring_cloud_learn/consumer_dept_8083/src/main/resources/: application.properties  application.yml
springboot_cache/: ReadME.txt  pom.xml
springboot_cache/src/main/java/com/gsau/cache/: CacheApplication.java
springboot_cache/src/main/resources/: application.properties
springboot_cache/src/main/resources/mybatis/: mybatis-config.xml
springboot_cache/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springboot_cache/src/main/resources/templates/: welcome.html
springboot_cache/src/main/resources/templates/pages/: login.html
springboot_cache/src/main/resources/templates/pages/level1/: 1.html  2.html  3.html
springboot_cache/src/main/resources/templates/pages/level2/: 1.html  2.html  3.html
springboot_cache/src/main/resources/templates/pages/level3/: 1.html  2.html  3.html
springboot_cache/src/test/java/com/gsau/cache/: CacheApplicationTests.java
(+640 files in other folders)
