#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.schema=classpath:startSql/tables.sql
#springboot2.0x 执行schema.sql脚本注意要加上一个配置：spring.datasource.initialization-mode=always 表示始终执行初始化。
#默认执行的sql脚本是在类路径下，名为schema.sql，要想修改，可以通过 spring.datasource.schema 指定。
spring.datasource.initialization-mode=always
#表示始终执行初始化。
#配置MyBatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.gsau.cache.mapper=debug
#配置redis服务属性
spring.redis.host=127.0.0.1
#配置邮箱信息
spring.mail.username=1456065693@qq.com
spring.mail.password=xttorduyirgrifad
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
#开启热部署
spring.devtools.restart.enabled=true
#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
#如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
spring.thymeleaf.cache=true  
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=templates/**